I love this love song! #winning #bestever
Ughhh worst day of my life. My bike got a flat and now it's raining. #fail
This new article is so great, very cool: http://ow.ly/mXx83051TVb
Yessss #bluejays for the win :)
So tired of having to pick up other people's slack ...
This class is beyond boring. Wonder if the prof will notice if I have a nap behind my laptop :)
Happy to be enjoying good times with great friends this weekend :-)
Shout outs to @martin123 and @therealcs for bringing me lunch at the library! #winning
Dress for #success and the #job you #want, not the one you have. #inspiration #dailyinspiration
Hate it when I specifically confirmed my reservation and still have to wait. #facepalm #notok #nevercomingback
I love this fall weather :)
Hey @marla33, when are you going to be back in town? :) We have a spare bedroom now! Come stay with us!!
Peace, love, and understanding ... it's a cliche for a reason <3 
Titanic just makes me so SAD, I don't know why I like it so much. 
So ready to relax tonight after a loooong week. Never too tired to hang out with friends!
The state of our world today is pretty sad. I get depressed just thinking about it.
Happy birthday to you, happy birthday to you! happy birthday dear @johnnyk, happy birthday to you! #soold #lol
God I hate people who can only talk about themselves. It's so boring. Don't you get tired of hearing your own voice?
Ten foods you've never heard of that you totally have to try right now: http://ow.ly/mXx83051TVb
Jennifer Aniston shares the secrets behind her terrible breakup, and her great new relationship http://ow.ly/mXx83051TVb
Totally aced my exam :) #success Treating myself to an iced coffee and a massage. #self #love
Or be like me and don't wait for the pizza to cool before taking a giant bite .... #ouch #burnt #hurting
Sighhhh so depressed thinking about all the work I have to do. #workingallweekend #notok :(
Articles like this make me so depressed: http://ow.ly/mXx83051TVb It's so sad that this keeps happening. 